#BlueJ package file
dependency1.from=Main
dependency1.to=Gameplay
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8762711864406779
package.editor.height=510
package.editor.width=1168
package.editor.x=0
package.editor.y=136
package.frame.height=688
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gameplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=461
target1.y=171
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=50
